image:
  - Ubuntu1804
  - Visual Studio 2017

environment:
  matrix:
    - TOXENV: "python3.5"
      PY_DIR: C:\Python35-x64
      PYTHON_VERSION: "3.5"
      PYTHON_ARCH: '64'
    - TOXENV: "python3.6"
      PY_DIR: C:\Python36-x64
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH: '64'
    - TOXENV: "python3.7"
      PY_DIR: C:\Python37-x64
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: '64'

build: off

init:
  - cmd: set PATH=%PY_DIR%;%PY_DIR%\Scripts;%PATH%

install:
  - pip install tox

test_script:
  - tox
