image:
  - Ubuntu1804
  - Visual Studio 2017

environment:
  matrix:
    - TOXENV: "py3.5"
    - TOXENV: "py3.6"
    - TOXENV: "py3.7"

build: off

install:
  - pip install wheel tox --user

test_script:
  - tox